<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conquerantartica.view.InstructionWindowController">
   <children>
      <Label layoutX="201.0" layoutY="14.0" text="ISTRUZIONI DI GIOCO" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="39.0" text="COMANDI" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="69.0" text="RUOTA CANNONE IN ALTO">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="69.0" text="AUMENTA FORZA DI LANCIO">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="173.0" prefHeight="18.0" prefWidth="253.0" text="SELEZIONA VOCE NEL PANNELLO DI CONTROLLO">
         <font>
            <Font name="Comic Sans MS" size="10.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="105.0" text="RUOTA CANNONE IN BASSO">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="142.0" text="NAVIGA NEL PANNELLO DI CONTROLLO">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="141.0" text="FUOCO">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="353.0" layoutY="105.0" text="DIMINUISCI FORZA DI LANCIO">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/w_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/s_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/f_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="303.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/enter_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="303.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/back_incon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="310.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/up_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="310.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/down_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="326.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/right_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="294.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/left_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/icons/space_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="127.0" layoutY="211.0" text="INFORMAZIONI SULL'ATTRIBUZIONE DEI PUNTEGGI" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="258.0" prefHeight="18.0" prefWidth="285.0" text="Livello Facile =&gt; 10 punti per ogni pinguino ucciso">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="276.0" prefHeight="18.0" prefWidth="285.0" text="Livello Medio =&gt; 20 punti per ogni pinguino ucciso">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="294.0" prefHeight="18.0" prefWidth="295.0" text="Livello Difficile =&gt; 30 punti per ogni pinguino ucciso">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="341.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="323.0" prefHeight="19.0" prefWidth="516.0" text="Solo in caso di vittoria, vengono assegnati dei punti bonus, secondo i seguenti criteri:">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="357.0" prefHeight="18.0" prefWidth="530.0" text="1)Viene aggiunto un fattore calcolato secondo la formula: 200/numero turni impiegati.">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="376.0" prefHeight="18.0" prefWidth="530.0" text="2)Vengono attribuiti 10 punti per ogni pinguino sopravvissuto.">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="backButton" layoutX="278.0" layoutY="460.0" onAction="#onBackButtonClicked" style="-fx-background-color: #151928;" text="INDIETRO" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
